# UIS

./: .env  Architecture plan.docx  Functional summary.docx  LICENSE  README.md  Software testing, validation and verification program.docx  System administrator guide.docx  User guide.docx  package-lock.json  package.json  uis.csv
.github/ISSUE_TEMPLATE/: feature.md
UIS.API/: UIS.API.sln
UIS.API/UIS.API/: Program.cs  UIS.API.csproj  appsettings.json
UIS.API/UIS.API/Controllers/: CohortController.cs  UserController.cs
UIS.API/UIS.API/Mapper/: StudentInfoMapping.cs
UIS.API/UIS.API/Properties/: launchSettings.json
UIS.API/UIS.DAL/: UIS.DAL.csproj
UIS.API/UIS.DAL/Constants/: MoodleAuthConstants.cs
UIS.API/UIS.DAL/DTO/: CohortUpdateDataDTO.cs  MoodleCohortUsersDTO.cs  MoodleCohortsDTO.cs  MoodleTokenDTO.cs  MoodleUpdateCohortsDTO.cs  StudentInfoDTO.cs  UISStudentInfoDTO.cs  UserInfoDTO.cs
UIS.API/UIS.DAL/Repository/: GenericRepository.cs  (+3 more)
UIS.API/UIS.DATA/: DiscordData.cs  GuildMajor.cs  StudentInfo.cs  UIS.DATA.csproj
UIS.API/UIS.SERVICES.TESTS/: FakeHttpMessageHandler.cs  UIS.SERVICES.TESTS.csproj  UnitTest1.cs
UIS.API/UIS.Services/: UIS.Services.csproj
UIS.API/UIS.Services.Tests/: AuthServiceTests.cs  CohortServiceTests.cs  UIS.Services.Tests.csproj  UnitTests.csproj  UserControllerTests.cs
UIS.API/UIS.Services/Auth/: AuthService.cs  IAuthService.cs
UIS.API/UIS.Services/Cohort/: CohortService.cs  ICohortService.cs
UIS.FrontEnd/UIS/: README.md  angular.json  package-lock.json  package.json
src/: database.js  index.js  registerCommands.js  userfunctions.js  utilites.js
(+26 files in other folders)
